spring.application.name=padinfo_backend


# Puerto donde escucha el servidor una vez se inicie
server.port=8080
server.address=0.0.0.0

# Configuración para el acceso a la Base de Datos
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# Para ver las consultas que se hagan
spring.jpa.show-sql=false

# Datos de conexion con la base de datos MariaDB
spring.datasource.url=jdbc:mariadb://localhost:3307/padinfo_p2_sec
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=mariadb
spring.datasource.password=1234

# Muestra las query SQL que ejecuta Hibernate
logging.level.org.hibernate.SQL=DEBUG

# Ocultamos los schemas de Swagger
springdoc.swagger-ui.default-models-expand-depth= -1

security.jwt.secret-key=mJ6BY7F7p5i9LKQ0vdGV7oceXGVVEjk6gu76jzXkrwM1FV0Lxx5ELdFc04QuqxpV
# 1h in millisecond
security.jwt.expiration-time=3600000

spring.main.allow-circular-references = true