<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ActivityPlayer">

  <ImageView
      android:id="@+id/imagePlayer_View"
      android:layout_width="184dp"
      android:layout_height="204dp"
      android:layout_marginTop="44dp"
      android:layout_marginEnd="16dp"
      android:background="#C1C1C1"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      tools:srcCompat="@tools:sample/avatars" />

  <TextView
      android:id="@+id/textViewPosicionRanking_View"
      android:layout_width="147dp"
      android:layout_height="45dp"
      android:layout_marginStart="32dp"
      android:layout_marginTop="96dp"
      android:layout_marginEnd="32dp"
      android:background="#C1C1C1"
      android:text="@string/rankPosicion"
      android:textAlignment="center"
      android:textColor="#000000"
      android:textSize="16dp"
      android:textStyle="bold"
      app:layout_constraintEnd_toStartOf="@+id/imagePlayer_View"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <TextView
      android:id="@+id/txtRankingPos_View"
      android:layout_width="96dp"
      android:layout_height="48dp"
      android:layout_marginStart="45dp"
      android:layout_marginTop="16dp"
      android:background="#C1C1C1"
      android:paddingTop="10dp"
      android:text="@string/numeroCero"
      android:textColor="#000000"
      android:textSize="20dp"
      android:textStyle="bold"
      android:textAlignment="center"
      app:layout_constraintEnd_toStartOf="@+id/imagePlayer_View"
      app:layout_constraintHorizontal_bias="0.153"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textViewPosicionRanking_View" />

  <TextView
      android:id="@+id/txtNamePlayer_View"
      android:layout_width="349dp"
      android:layout_height="53dp"
      android:layout_marginTop="30dp"
      android:background="#C1C1C1"
      android:paddingLeft="10dp"
      android:paddingTop="10dp"
      android:text="@string/nombreJugador"
      android:textColor="#000000"
      android:textSize="20dp"
      android:textStyle="bold"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.516"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/imagePlayer_View"/>

  <TextView
      android:id="@+id/textViewPuntosPlayer_View"
      android:layout_width="174dp"
      android:layout_height="30dp"
      android:layout_marginTop="30dp"
      android:background="#C1C1C1"
      android:paddingLeft="5dp"
      android:paddingTop="5dp"
      android:text="@string/puntos"
      android:textAlignment="textStart"
      android:textColor="#000000"
      android:textSize="16dp"
      android:textStyle="bold"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.135"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/txtNamePlayer_View" />

  <TextView
      android:id="@+id/txtPoints_View"
      android:layout_width="160dp"
      android:layout_height="48dp"
      android:layout_marginTop="16dp"
      android:background="#C1C1C1"
      android:paddingLeft="10dp"
      android:paddingTop="10dp"
      android:text="@string/numeroCero"
      android:textColor="#000000"
      android:textSize="20dp"
      android:textStyle="bold"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.127"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textViewPuntosPlayer_View"/>

  <TextView
      android:id="@+id/textViewGeneroP_View"
      android:layout_width="155dp"
      android:layout_height="28dp"
      android:layout_marginTop="30dp"
      android:background="#C1C1C1"
      android:text="@string/genero"
      android:textAlignment="center"
      android:textColor="#000000"
      android:textSize="18dp"
      android:textStyle="bold"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/txtPoints_View" />

  <TextView
      android:id="@+id/txtGender_View"
      android:layout_width="155dp"
      android:layout_height="50dp"
      android:background="#C1C1C1"
      android:paddingLeft="10dp"
      android:paddingTop="10dp"
      android:text="@string/generoMasc"
      android:textColor="#000000"
      android:textSize="20dp"
      android:textStyle="bold"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textViewGeneroP_View" />

  <Button
      android:id="@+id/btnVolver_List_P"
      android:layout_width="133dp"
      android:layout_height="55dp"
      android:layout_marginStart="128dp"
      android:layout_marginTop="44dp"
      android:backgroundTint="#FF0000"
      android:insetTop="0dp"
      android:insetBottom="0dp"
      android:text="@string/volver"
      android:textColor="#FFFFFF"
      android:textSize="16dp"
      android:textStyle="bold"
      app:cornerRadius="0dp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/txtGender_View" />
</androidx.constraintlayout.widget.ConstraintLayout>