<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ActivitySignupUser">

    <EditText
        android:id="@+id/editTxtEmailRegistro"
        android:layout_width="237dp"
        android:layout_height="44dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="32dp"
        android:background="#C1C1C1"
        android:ems="10"
        android:hint="Email"
        android:inputType="text"
        android:paddingLeft="10dp"
        android:textColor="#000000"
        android:textColorHint="#353535"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textViewEmail"
        app:layout_constraintTop_toBottomOf="@+id/editTxtApellidosRegistro" />

    <TextView
        android:id="@+id/textViewEmail"
        android:layout_width="115dp"
        android:layout_height="31dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:paddingLeft="5dp"
        android:text="@string/email"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewApellidos" />

    <EditText
        android:id="@+id/editTxtApellidosRegistro"
        android:layout_width="237dp"
        android:layout_height="44dp"
        android:layout_marginTop="24dp"
        android:background="#C1C1C1"
        android:ems="10"
        android:hint="Apellidos"
        android:inputType="text"
        android:paddingLeft="10dp"
        android:textColor="#000000"
        android:textColorHint="#353535"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textViewApellidos"
        app:layout_constraintTop_toBottomOf="@+id/editTxtNombreRegistro" />

    <TextView
        android:id="@+id/textViewApellidos"
        android:layout_width="115dp"
        android:layout_height="31dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="40dp"
        android:paddingLeft="5dp"
        android:text="@string/apellidos"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewName" />

    <EditText
        android:id="@+id/editTxtNuevaContrasenya"
        android:layout_width="237dp"
        android:layout_height="44dp"
        android:layout_marginTop="16dp"
        android:background="#C1C1C1"
        android:ems="10"
        android:hint="Contraseña"
        android:inputType="text"
        android:paddingLeft="10dp"
        android:textColor="#000000"
        android:textColorHint="#353535"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textViewPass"
        app:layout_constraintTop_toBottomOf="@+id/editTxtNuevoUsuario" />

    <EditText
        android:id="@+id/editTxtNombreRegistro"
        android:layout_width="237dp"
        android:layout_height="44dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:background="#C1C1C1"
        android:ems="10"
        android:hint="Nombre"
        android:inputType="text"
        android:paddingLeft="10dp"
        android:textColor="#040404"
        android:textColorHint="#353535"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textViewName"
        app:layout_constraintTop_toBottomOf="@+id/editTxtNuevaContrasenya" />

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="115dp"
        android:layout_height="31dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="36dp"
        android:paddingLeft="5dp"
        android:text="@string/nombre"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewPass" />

    <TextView
        android:id="@+id/textViewPass"
        android:layout_width="115dp"
        android:layout_height="31dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="28dp"
        android:paddingLeft="5dp"
        android:text="@string/contrasenya"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewUsr" />

    <ImageView
        android:id="@+id/imgApp2"
        android:layout_width="178dp"
        android:layout_height="177dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <EditText
        android:id="@+id/editTxtNuevoUsuario"
        android:layout_width="236dp"
        android:layout_height="42dp"
        android:layout_marginTop="24dp"
        android:background="#C1C1C1"
        android:ems="10"
        android:hint="Usuario"
        android:inputType="text"
        android:paddingLeft="10dp"
        android:textColor="#000000"
        android:textColorHint="#353535"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.054"
        app:layout_constraintStart_toEndOf="@+id/textViewUsr"
        app:layout_constraintTop_toBottomOf="@+id/imgApp2" />

    <TextView
        android:id="@+id/textViewUsr"
        android:layout_width="114dp"
        android:layout_height="31dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="36dp"
        android:paddingLeft="5dp"
        android:text="@string/usuario"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgApp2" />

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="155dp"
        android:layout_height="55dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="50dp"
        android:backgroundTint="#FF0000"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="@string/cancelar"
        android:textColor="#FFFFFF"
        android:textSize="16dp"
        android:textStyle="bold|italic"
        app:cornerRadius="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewEmail" />

    <Button
        android:id="@+id/btnNewRegistro"
        android:layout_width="155dp"
        android:layout_height="55dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="28dp"
        android:backgroundTint="#4CAF50"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="@string/registroUsuario"
        android:textColor="#FFFFFF"
        android:textSize="16dp"
        android:textStyle="bold|italic"
        app:cornerRadius="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewEmail" />
</androidx.constraintlayout.widget.ConstraintLayout>