<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityRanking">

    <Button
        android:id="@+id/btnRankMasc"
        android:layout_width="131dp"
        android:layout_height="65dp"
        android:layout_marginTop="16dp"
        android:scrollbarSize="20dp"
        android:text="@string/rankMasc"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.573"
        app:layout_constraintStart_toEndOf="@+id/btnVolverMenu"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnRankFem"
        android:layout_width="134dp"
        android:layout_height="70dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="40dp"
        android:scrollbarSize="20dp"
        android:text="@string/rankFem"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textViewGeneroP"
        app:layout_constraintTop_toBottomOf="@+id/btnRankMasc" />

    <Button
        android:id="@+id/btnVolverMenu"
        android:layout_width="122dp"
        android:layout_height="62dp"
        android:layout_marginTop="24dp"
        android:scrollbarSize="20dp"
        android:text="@string/volver"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.027"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinnerGenderP"
        android:layout_width="155dp"
        android:layout_height="50dp"
        android:entries="@array/generos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.062"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewGeneroP" />

    <TextView
        android:id="@+id/textViewGeneroP"
        android:layout_width="155dp"
        android:layout_height="28dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:text="@string/genero"
        android:textAlignment="center"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnVolverMenu" />

    <ListView
        android:id="@+id/listRanking"
        android:layout_width="393dp"
        android:layout_height="530dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerGenderP"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>