<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Activities.ActivityMatch">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:gravity="center_horizontal">

        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="40dp" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                android:text="aaa"
                android:gravity="center"
                android:background="@drawable/table_border" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                android:text="bbb"
                android:gravity="center"
                android:textColor="@color/black"
                android:background="@drawable/table_border" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:padding="10dp"
                android:text="aaa"
                android:gravity="center"
                android:background="@drawable/table_border" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:padding="10dp"
                android:text="bbb"
                android:gravity="center"
                android:textColor="@color/black"
                android:background="@drawable/table_border" />

        </LinearLayout> -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="40dp">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="1"
                tools:ignore="UselessParent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_span="5"
                        android:background="#000000" >
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="#000000" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/green_light"
                    tools:ignore="UselessParent">

                    <FrameLayout
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="#000000" >
                    </FrameLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="@string/nomJugadores"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="@string/set1"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="@string/set2"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="@string/set3"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <FrameLayout
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="#000000" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_span="5"
                        android:background="#000000" >
                    </FrameLayout>


                    <FrameLayout
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="#000000" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/green_light_2">

                    <FrameLayout
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="#000000" >
                    </FrameLayout>

                    <TextView
                        android:id="@+id/namePlayersTeam1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="@string/nomJugEq1"
                        android:gravity="center|center_vertical"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/pointsSet1Team1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:text="@string/numeroCero"
                        android:gravity="center|center_vertical"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/pointsSet2Team1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:text="@string/numeroCero"
                        android:gravity="center|center_vertical"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/pointsSet3Team1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:text="@string/numeroCero"
                        android:gravity="center|center_vertical"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <FrameLayout
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="#000000" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_span="5"
                        android:background="#000000" >
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="#000000" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/green_light_2">

                    <FrameLayout
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="#000000" >
                    </FrameLayout>

                    <TextView
                        android:id="@+id/namePlayersTeam2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="@string/nomJugEq2"
                        android:gravity="center|center_vertical"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/pointsSet1Team2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:text="@string/numeroCero"
                        android:gravity="center|center_vertical"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/pointsSet2Team2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:text="@string/numeroCero"
                        android:gravity="center|center_vertical"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/pointsSet3Team2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:text="@string/numeroCero"
                        android:gravity="center|center_vertical"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <FrameLayout
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="#000000" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_span="5"
                        android:background="#000000" >
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="#000000" />

                </TableRow>

            </TableLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>