<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityEdit_Create_Player">

    <ImageView
        android:id="@+id/imagePlayer"
        android:layout_width="184dp"
        android:layout_height="204dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textViewPosicionRanking"
        android:layout_width="147dp"
        android:layout_height="45dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="32dp"
        android:background="#C1C1C1"
        android:text="@string/rankPosicion"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/imagePlayer"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTxtRankingPosition"
        android:layout_width="96dp"
        android:layout_height="48dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="55dp"
        android:background="#C1C1C1"
        android:ems="10"
        android:hint="@string/numeroCero"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="#101010"
        android:textColorHint="#353535"
        app:layout_constraintEnd_toStartOf="@+id/imagePlayer"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewPosicionRanking" />

    <EditText
        android:id="@+id/editTxtPlayerName"
        android:layout_width="349dp"
        android:layout_height="53dp"
        android:layout_marginTop="30dp"
        android:background="#C1C1C1"
        android:ems="10"
        android:hint="@string/nombreJugador"
        android:inputType="text"
        android:paddingLeft="10dp"
        android:textColor="#000000"
        android:textColorHint="#353535"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imagePlayer" />

    <TextView
        android:id="@+id/textViewPuntosPlayer"
        android:layout_width="174dp"
        android:layout_height="30dp"
        android:layout_marginTop="30dp"
        android:background="#C1C1C1"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:text="@string/puntos"
        android:textAlignment="textStart"
        android:textColor="#000000"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.135"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTxtPlayerName" />

    <EditText
        android:id="@+id/editTxtPlayerPoints"
        android:layout_width="160dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:background="#C1C1C1"
        android:ems="10"
        android:hint="@string/numeroCero"
        android:inputType="number"
        android:paddingLeft="10dp"
        android:textAlignment="textStart"
        android:textColor="#000000"
        android:textColorHint="#353535"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.127"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewPuntosPlayer" />

    <TextView
        android:id="@+id/textViewGeneroP"
        android:layout_width="155dp"
        android:layout_height="28dp"
        android:layout_marginTop="30dp"
        android:background="#C1C1C1"
        android:text="@string/genero"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTxtPlayerPoints" />

    <Spinner
        android:id="@+id/spinnerGenderP"
        android:layout_width="155dp"
        android:layout_height="50dp"
        android:background="#C1C1C1"
        android:entries="@array/generos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewGeneroP" />

    <Button
        android:id="@+id/btnSaveP"
        android:layout_width="133dp"
        android:layout_height="55dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="28dp"
        android:backgroundTint="#4CAF50"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="@string/guardar"
        android:textColor="#FFFFFF"
        android:textSize="16dp"
        android:textStyle="bold"
        app:cornerRadius="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerGenderP" />

    <Button
        android:id="@+id/btnCancelP"
        android:layout_width="133dp"
        android:layout_height="55dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="50dp"
        android:backgroundTint="#FF0000"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="@string/cancelar"
        android:textColor="#FFFFFF"
        android:textSize="16dp"
        android:textStyle="bold"
        app:cornerRadius="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerGenderP" />
</androidx.constraintlayout.widget.ConstraintLayout>