<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="270dp"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="16dp"
    android:theme="@style/BottomNavigation">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/img_profile_nav_menu"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:padding="5dp"
        android:scaleType="fitXY"
        app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
        app:srcCompat="@drawable/padinfo_logo"
        app:strokeColor="@color/green_avocado"
        app:strokeWidth="4dp" />

    <TextView
        android:id="@+id/usuario_nav_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="@string/nombreTxt"
        android:textColor="@color/green_light_2"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/email_nav_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="16dp"
        android:text="@string/emailTxt"
        android:textColor="@color/green_light_2"
        android:textSize="14sp" />

</LinearLayout>