<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/toast_drawable"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="10dip">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="29dp"
        android:layout_height="27dp"
        android:layout_marginLeft="10dp"
        android:layout_weight="1"
        android:src="@drawable/padinfo_logo" />

    <TextView
        android:id="@+id/toastMessage"
        android:layout_width="152dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:drawablePadding="5dp"
        android:fontFamily="monospace"
        android:paddingLeft="15dip"
        android:paddingRight="15dip"
        android:text="text"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20dp" />

</LinearLayout>