<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home"
        android:title="@string/home" />

    <item
        android:id="@+id/tournamentList"
        android:icon="@drawable/ic_trophy"
        android:title="@string/tournamentsList" />

    <item
        android:id="@+id/playersList"
        android:icon="@drawable/ic_players"
        android:title="@string/playersList" />
</menu>