<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/itemEditarUsuario"
        android:title="@string/editUsuario" />
    <item
        android:id="@+id/itemListado"
        android:title="@string/torneos2023" />
    <item
        android:id="@+id/itemTop5"
        android:title="@string/top5" />
    <item
        android:id="@+id/itemRegistrarPartidos"
        android:title="@string/registrarPartidos" />
    <item
        android:id="@+id/itemCerrarSesion"
        android:title="@string/cerrarSesion" />
</menu>