# Puerto donde escucha el servidor una vez se inicie
server.port=5000
spring.application.name=app_padinfo_backend

# Configuracion para el acceso a la Base de Datos
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# Para ver las consultas que se hagan
spring.jpa.show-sql=false

# Datos de conexion con la base de datos MariaDB
spring.datasource.url=jdbc:mariadb://padinfo-v1.cr0i8es2k080.eu-north-1.rds.amazonaws.com:3306/padinfo
spring.datasource.username=daanigp
spring.datasource.password=Danielito09!
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

# Muestra las query SQL que ejecuta Hibernate
logging.level.org.hibernate.SQL=DEBUG

# Ocultamos los schemas de Swagger
springdoc.swagger-ui.default-models-expand-depth= -1

security.jwt.secret-key=mJ6BY7F7p5i9LKQ0vdGV7oceXGVVEjk6gu76jzXkrwM1FV0Lxx5ELdFc04QuqxpV
# 1h in millisecond
security.jwt.expiration-time=3600000

spring.main.allow-circular-references = true

# Habilitar depuracion en la conexion de Spring Boot:
logging.level.org.springframework=DEBUG